Go version: 1.25.0
=== go.mod ===
module chachacrypt

go 1.25.0

require (
	golang.org/x/crypto v0.41.0
	golang.org/x/term v0.34.0
)

require golang.org/x/sys v0.35.0 // indirect
=== go.sum ===
golang.org/x/crypto v0.41.0 h1:WKYxWedPGCTVVl5+WHSSrOBT0O8lx32+zxmHxijgXp4=
golang.org/x/crypto v0.41.0/go.mod h1:pO5AFd7FA68rFak7rOAGVuygIISepHftHnr8dr6+sUc=
golang.org/x/sys v0.35.0 h1:vz1N37gP5bs89s7He8XuIYXpyY0+QlsKmzipCbUtyxI=
golang.org/x/sys v0.35.0/go.mod h1:BJP2sWEmIv4KK5OTEluFJCKSidICx8ciO85XgH3Ak8k=
golang.org/x/term v0.34.0 h1:O/2T7POpk0ZZ7MAzMeWFSg6S5IpWd/RXDlM9hgM3DR4=
golang.org/x/term v0.34.0/go.mod h1:5jC53AEywhIVebHgPVeg0mj8OD3VO9OzclacVrqpaAw=
=== Tests (exit 0) ===
?   	chachacrypt	[no test files]
=== Gosec (exit 0) ===
[gosec] 2025/08/29 15:21:44 Including rules: default
[gosec] 2025/08/29 15:21:44 Excluding rules: default
[gosec] 2025/08/29 15:21:44 Including analyzers: default
[gosec] 2025/08/29 15:21:44 Excluding analyzers: default
[gosec] 2025/08/29 15:21:44 Import directory: /home/runner/work/chachacrypt/chachacrypt
[gosec] 2025/08/29 15:21:44 Checking package: main
[gosec] 2025/08/29 15:21:44 Checking file: /home/runner/work/chachacrypt/chachacrypt/chachacrypt.go
Results:


[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:51] - G115 (CWE-190): integer overflow conversion int -> uint8 (Confidence: MEDIUM, Severity: HIGH)
    50: 		KeyMemory:  defaultKeyMemory,
  > 51: 		KeyThreads: uint8(threads),
    52: 		ChunkSize:  defaultChunkSize,

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:337] - G115 (CWE-190): integer overflow conversion int -> uint32 (Confidence: MEDIUM, Severity: HIGH)
    336: 	}
  > 337: 	return uint32(n), nil
    338: }

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:279] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    278: 
  > 279: 	outFile, err := os.Create(outputFile)
    280: 	if err != nil {

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:273] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    272: 
  > 273: 	inFile, err := os.Open(inputFile)
    274: 	if err != nil {

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:211] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    210: 
  > 211: 	outFile, err := os.Create(outputFile)
    212: 	if err != nil {

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:205] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    204: 
  > 205: 	inFile, err := os.Open(inputFile)
    206: 	if err != nil {

Autofix: 

Summary:
  Gosec  : dev
  Files  : 1
  Lines  : 349
  Nosec  : 0
  Issues : 6

