Go version: 1.25
=== vet ===
=== tests ===
?   	chachacrypt	[no test files]
=== gosec ===
[gosec] 2025/09/02 03:01:42 Including rules: default
[gosec] 2025/09/02 03:01:42 Excluding rules: default
[gosec] 2025/09/02 03:01:42 Including analyzers: default
[gosec] 2025/09/02 03:01:42 Excluding analyzers: default
[gosec] 2025/09/02 03:01:42 Import directory: /home/runner/work/chachacrypt/chachacrypt
[gosec] 2025/09/02 03:01:42 Checking package: main
[gosec] 2025/09/02 03:01:42 Checking file: /home/runner/work/chachacrypt/chachacrypt/chachacrypt.go
Results:


[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:51] - G115 (CWE-190): integer overflow conversion int -> uint8 (Confidence: MEDIUM, Severity: HIGH)
    50: 		KeyMemory:  defaultKeyMemory,
  > 51: 		KeyThreads: uint8(threads),
    52: 		ChunkSize:  defaultChunkSize,

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:337] - G115 (CWE-190): integer overflow conversion int -> uint32 (Confidence: MEDIUM, Severity: HIGH)
    336: 	}
  > 337: 	return uint32(n), nil
    338: }

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:279] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    278: 
  > 279: 	outFile, err := os.Create(outputFile)
    280: 	if err != nil {

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:273] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    272: 
  > 273: 	inFile, err := os.Open(inputFile)
    274: 	if err != nil {

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:211] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    210: 
  > 211: 	outFile, err := os.Create(outputFile)
    212: 	if err != nil {

Autofix: 

[/home/runner/work/chachacrypt/chachacrypt/chachacrypt.go:205] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    204: 
  > 205: 	inFile, err := os.Open(inputFile)
    206: 	if err != nil {

Autofix: 

Summary:
  Gosec  : dev
  Files  : 1
  Lines  : 349
  Nosec  : 0
  Issues : 6

=== build ===
