total 76
drwxr-xr-x 1 runneradmin 197121     0 Oct 25 21:39 .
drwxr-xr-x 1 runneradmin 197121     0 Oct 25 21:37 ..
drwxr-xr-x 1 runneradmin 197121     0 Oct 25 21:39 .git
drwxr-xr-x 1 runneradmin 197121     0 Oct 25 21:37 .github
-rw-r--r-- 1 runneradmin 197121     9 Oct 25 21:37 .gitignore
-rw-r--r-- 1 runneradmin 197121   619 Oct 25 21:37 Dockerfile
-rw-r--r-- 1 runneradmin 197121  1535 Oct 25 21:37 LICENSE
-rw-r--r-- 1 runneradmin 197121  2371 Oct 25 21:37 README.md
-rw-r--r-- 1 runneradmin 197121 32525 Oct 25 21:39 chachacrypt.go
drwxr-xr-x 1 runneradmin 197121     0 Oct 25 21:39 ci-artifacts
-rw-r--r-- 1 runneradmin 197121   145 Oct 25 21:39 go.mod
-rw-r--r-- 1 runneradmin 197121   473 Oct 25 21:37 go.sum
-rw-r--r-- 1 runneradmin 197121 22047 Oct 25 21:37 golangci_lint.yml
